<resources>
    <string name="app_name">Project4</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Smart Meal Suggestor</string>
    <string name="second_fragment_label">Recipe Details</string>
    <string name="next">Next</string>
    <string name="previous">Home</string>

    <string name="lorem_ipsum">

    </string>
    <string-array name="meal_types">
        <item>Breakfast</item>
        <item>Lunch</item>
        <item>Dinner</item>
    </string-array>
</resources>