<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5D3A9B" />

        <TextView
            android:id="@+id/tvNutritionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTimeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Info"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:textColor="#2196F3"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
